POS_System/Dialog/ChangeTableDialog.xaml

<Window x:Class="POS_System.Dialog.ChangeTableDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System.Dialog"
        mc:Ignorable="d"
        Title="ChangeTableDialog" Height="300" Width="300">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Change Table" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" Background="Orange" FontFamily="Verdana" Height="40" Width="201" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="From:" FontFamily="Verdana" FontSize="14" FontWeight="Bold"/>
            <ComboBox x:Name="cboFromTable" FontSize="14" FontWeight="Bold" FontFamily="Verdana">


            </ComboBox>

            <TextBlock Text="To:" FontFamily="Verdana" FontWeight="Bold" FontSize="14" Margin="0,20,0,0" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cboToTable" Margin="0,0,0,20" FontFamily="Verdana" FontSize="14" FontWeight="Bold" BorderBrush="#FFF1E4A0">
              
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="OK" Click="OK_Click" BorderBrush="DarkOrange" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Background="Green" Width="138" Height="38" Margin="5,0"/>
                <Button Content="Cancel" Click="Cancel_Click" Background="Orange" BorderBrush="DarkOrange" FontFamily="Verdana" FontSize="14" FontWeight="Bold" Height="38" Width="138" Margin="5,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
