POS_System/Pages/AdminPage.xaml

<Window x:Class="POS_System.Pages.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System.Pages"
        mc:Ignorable="d"
        Title="AdminPage" WindowState="Maximized" Width="973" WindowStartupLocation="CenterOwner" Height="764"
        >
    <Grid Background="#212121" Margin="0,0,0,-54">

        <Grid.RowDefinitions>
            <RowDefinition Height="2674"/>
        </Grid.RowDefinitions>

        <!-- Back Button -->
        <Button Click="BackButton_Click" Width="120" Background="Transparent" BorderBrush="Transparent" Margin="11,18,824,2594">
            <Image Source="pack://application:,,,/Images/BackBtn.png" Width="116" Height="56"/>
        </Button>


        <!-- Title -->
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="User Management" FontFamily="Verdana" FontSize="36" FontWeight="Bold" FontStyle="Italic"  Foreground="Orange" Margin="0,18,0,0" Height="62" VerticalAlignment="Top" Width="365"/>

        <!-- DataGrid for displaying -->
        <DataGrid x:Name="userGrid" ItemsSource="{Binding}" Margin="0,93,48,2231" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <!-- Header -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="DarkOrange"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

                <Style TargetType="DataGridRow">
                    <Setter Property="FontSize" Value="14"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="User ID" Binding="{Binding user_id}" Width="*"/>
                <DataGridTextColumn Header="Username" Binding="{Binding user_name}" Width="*" />
                <DataGridTextColumn Header="Password" Binding="{Binding user_password}"  Width="*" />

                <!-- Combined Edit and Delete Buttons -->
                <DataGridTemplateColumn Header="Actions" Width="SizeToCells" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Click="AdminEditButton_Click" Background="Transparent" BorderBrush="Transparent">
                                    <Image Source="pack://application:,,,/Images/editIcon.png" Width="80" Height="20"/>
                                </Button>

                                <!-- Divider Line -->
                                <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Gray" StrokeThickness="1" Margin="5,0"/>

                                <Button Click="DeleteButton_Click" Background="Transparent" BorderBrush="Transparent">
                                    <Image Source="pack://application:,,,/Images/deleteIcon.png" Width="80" Height="20"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Margin="-167,-61,187,1546">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Add User UI -->
            <Grid Grid.Column="0" Background="#212121" Margin="166,463,269,334" Grid.ColumnSpan="2">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="316" Width="392">
                    <!-- Grid Definitions -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="357.944666666667"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="394.433333333334"/>
                    </Grid.ColumnDefinitions>

                    <!-- Image -->
                    <Image x:Name="addUser" HorizontalAlignment="Left" VerticalAlignment="Top" Height="95" Width="57" Source="/Images/addUser.png" Margin="43,0,0,0" RenderTransformOrigin="0.92,0.753"/>

                    <!-- Title (Add User) -->
                    <TextBlock HorizontalAlignment="Center" Margin="0,16,0,0" TextWrapping="Wrap" Text="Add User" VerticalAlignment="Top" Foreground="Orange" FontFamily="Verdana" FontSize="30" FontWeight="Bold" Height="36" Width="174"/>

                    <!-- Role -->
                    <Label Grid.Column="0" Content="Role"  VerticalAlignment="Top" FontWeight="Bold" FontFamily="Verdana" FontSize="20" Margin="12,83,303,0" Foreground="White" Height="31" />
                    <ComboBox x:Name ="UserCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,84,0,0" Width="196" Height="30" SelectionChanged="RoleComboBox_SelectionChanged"/>

                    <!-- ID -->
                    <Label Grid.Column="0" Content="ID" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20" Foreground="White" FontWeight="Bold" Margin="0,128,303,0" Height="31" HorizontalAlignment="Right" Width="79" RenderTransformOrigin="0.454,1.166"/>
                    <TextBox x:Name="adduser_idBox" TextWrapping="Wrap" Foreground="Orange" Background="#383838" BorderBrush="Orange" FontSize="24" FontFamily="Verdana" Margin="142,128,56,200"/>

                    <!-- Username -->
                    <Label Grid.Column="0" Content="Username" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20" Foreground="White" FontWeight="Bold" Margin="10,179,261,0" RenderTransformOrigin="0.486,0.142" Height="34"/>
                    <TextBox x:Name="adduser_usernameBox" TextWrapping="Wrap" Foreground="Orange" Background="#383838" BorderBrush="Orange" FontSize="24" FontFamily="Verdana" Margin="142,179,55,145"/>

                    <!-- Password -->
                    <Label Grid.Column="0" Content="Password" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20" Foreground="White" FontWeight="Bold" Margin="10,225,261,0" Height="34"/>
                    <PasswordBox x:Name="adduser_passwordBox" PasswordChar="*" Foreground="Orange" Background="#383838" BorderBrush="Orange" FontSize="24" FontFamily="Verdana" Margin="142,226,53,98" RenderTransformOrigin="0.5,0.5">
                        <PasswordBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform Angle="540.103"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </PasswordBox.RenderTransform>
                    </PasswordBox>

                    <!-- Add Button -->
                    <Button x:Name="adduserbutton" Click="addUser_Click" Content="Add" HorizontalAlignment="Center" Background="Orange" Width="75" BorderBrush="#FF4C4B56" FontFamily="Verdana" FontWeight="Bold" FontSize="18" Margin="0,270,0,57" RenderTransformOrigin="0.721,0.661"/>
                </Grid>
            </Grid>

            <!-- Edit User UI -->
            <Grid Background="#212121" Margin="184,463,-151,334" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="392" Width="370">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="273.376666666667"/>
                    </Grid.ColumnDefinitions>

                    <!-- Image -->
                    <Image x:Name="editUser" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="55" Source="/Images/editUser.png" Margin="51,48,0,0" RenderTransformOrigin="0.693,0.009" Grid.RowSpan="5"/>


                    <!-- Title (Edit User) -->
                    <TextBlock Grid.Row="4" HorizontalAlignment="Left" Margin="107,61,0,0" TextWrapping="Wrap" Text="Edit User" VerticalAlignment="Top" Foreground="Orange" FontFamily="Verdana" FontSize="30" FontWeight="Bold" Width="156" Height="42"/>

                    <!-- ID -->
                    <Label Grid.Row="1" Grid.Column="0" Content="ID" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20" Foreground="White" FontWeight="Bold" Margin="14,144,171,0" Grid.RowSpan="4"/>
                    <TextBox x:Name="edituser_idBox" IsReadOnly="True" Grid.Row="4" TextWrapping="Wrap" Foreground="Orange" Background="#383838" BorderBrush="Orange" FontSize="24" FontFamily="Verdana" Margin="151,144,-77,113"/>

                    <!-- Username -->
                    <Label Grid.Row="4" Grid.Column="0" Content="Username" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20" Foreground="White" FontWeight="Bold" Margin="14,196,135,0" RenderTransformOrigin="0.508,1.293"/>
                    <TextBox x:Name="edituser_usernameBox" Grid.Row="4" TextWrapping="Wrap" Foreground="Orange" Background="#383838" BorderBrush="Orange" FontSize="24" FontFamily="Verdana" Margin="151,196,-77,60"/>

                    <!-- Password -->
                    <Label Grid.Row="4" Grid.Column="0" Content="Password" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20" Foreground="White" FontWeight="Bold" Margin="13,247,135,0"/>
                    <PasswordBox x:Name="edituser_passwordBox" Grid.Row="4" PasswordChar="*" Foreground="Orange" Background="#383838" BorderBrush="Orange" FontSize="24" FontFamily="Verdana" Margin="152,247,-77,8"/>

                    <!-- Edit Button -->
                    <Button x:Name="edituserbutton" Grid.Row="4" Click="editUser_Click" Content="Save" HorizontalAlignment="Left" Background="Orange" Width="58" BorderBrush="#FF4C4B56" FontFamily="Verdana" FontWeight="Bold" FontSize="18" Margin="156,300,0,-43"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>