POS_System/Pages/LoginScreen.xaml

<Window x:Class="POS_System.Pages.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System.Pages"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" d:DesignHeight="562.387" Width="832"
        WindowStartupLocation="CenterOwner">
    <Grid Background="#212121">
        <!-- Dark Gray Background -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Image -->
        <Image Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="318" Width="444" Source="pack://application:,,,/Images/logo.png"/>

        <!-- Title TextBox -->
        <TextBox Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" Text="Point Of Sales System" TextWrapping="Wrap" FontFamily="Verdana" FontSize="40" FontWeight="Bold" Background="{x:Null}" Foreground="Orange" Margin="0,10,0,20" BorderThickness="0"/>

        <!-- ID Label and TextBox -->
        <Label Grid.Row="2" Grid.Column="1" Content="ID" HorizontalAlignment="Center" Foreground="White" FontSize="24" FontFamily="Verdana" FontWeight="Bold"/>
        <!-- White Text -->
        <TextBox x:Name="id" KeyDown="OnKeyDownHandler" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Foreground="Orange" Background="#383838" BorderBrush="Orange" FontSize="24" FontFamily="Verdana" Margin="0,10,20,20" TextChanged="id_TextChanged"/>

        <!-- Password Label and TextBox -->
        <Label Grid.Row="3" Grid.Column="1" Content="Password" HorizontalAlignment="Right" Foreground="White" FontSize="24" FontFamily="Verdana" FontWeight="Bold"/>
        <!-- White Text -->
        <PasswordBox x:Name="password" KeyDown="OnKeyDownHandler" Grid.Row="3" Grid.Column="2" PasswordChar="*" Foreground="Orange" Background="#383838" BorderBrush="Orange" FontSize="24" FontFamily="Verdana" Margin="0,0,20,10"/>

        <!-- Login Button -->
        <Button x:Name="loginbtn" 
         Grid.Row="4" 
         Grid.ColumnSpan="4" 
         Click="btnSubmit_Click" 
         
         HorizontalAlignment="Center" 
         Background="Transparent" 
         Width="243"
         BorderBrush="Transparent" 
         FontSize="30" 
         FontFamily="Verdana" 
         FontWeight="Bold" 
         Margin="0,20,0,9">
            <Image Source="pack://application:,,,/POS_System;component/Images/LoginButton.png" Width="166" Height="64"/>
        </Button>
    </Grid>
</Window>
