POS_System/Pages/PaymentWindow.xaml

<Window x:Class="POS_System.Pages.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System.Pages"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="PaymentWindow" WindowState="Maximized" Height="746" Width="1777" Background="#212121">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" MinHeight="50" MaxHeight="50"/>
            <RowDefinition Height="55" MinHeight="55" MaxHeight="55"/>
            <RowDefinition Height="640" MinHeight="640" MaxHeight="640"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="1657*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="DisplayCustomerButton_Panel" Grid.Row="0" HorizontalAlignment="Left" Visibility="Hidden" Orientation="Horizontal" Width="1328" Margin="21,0,0,10" Grid.Column="1"/>
        <Frame Name="PaymentPageFrame" NavigationUIVisibility="Hidden" Margin="10,10,10,10" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Name="CustomerNumberDisplay_TextBlock" HorizontalAlignment="Left" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="796" Text="{Binding}" Height="53" FontFamily="Verdana" FontSize="50" FontWeight="Bold" Foreground="Orange" Margin="370,29,0,0" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Content="Cancel" Background="red" BorderBrush="#FF4C4B56" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Margin="0,0,2,0" VerticalAlignment="Center" Height="57" Click="CloseButton_Click"/>

    </Grid>
</Window>
