POS_System/Pages/TablePage.xaml

<Window x:Class="POS_System.Pages.TablePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System.Pages"
        mc:Ignorable="d"
        Title="MenuPage" WindowState="Maximized"  Height="926" Width="1777" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Center" Text="Welcome Back, Waiter" TextWrapping="Wrap" FontFamily="Verdana" FontSize="26" FontWeight="Bold" Background="{x:Null}" Foreground="Orange" Margin="0,10,0,20" BorderThickness="0"/>

        <TabControl Name="TablePageTab">
            <TabItem Header="DineIn" BorderBrush="Orange" Background="#383838" Foreground="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold">
                <Grid Background="#383838" Margin="1,0,-1,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="61"/>
                        <RowDefinition Height="571.657"/>
                        <RowDefinition Height="180.343"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="157"/>
                        <ColumnDefinition Width="1418"/>
                        <ColumnDefinition Width="105"/>
                    </Grid.ColumnDefinitions>




                    <Border BorderBrush="Orange" BorderThickness="3" Margin="184,3,184,10" Grid.Row="1" Grid.Column="2"/>
                    <Grid Grid.Column="2" Grid.Row="1" Margin="306,63,306,63">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="table_T8" Content="T8" HorizontalAlignment="Left" Margin="8,15,0,0" VerticalAlignment="Top" Height="54" Width="145" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click"/>
                        <Button x:Name="table_T6" Content="T6" HorizontalAlignment="Left" Margin="257,15,0,0" VerticalAlignment="Top" Height="72" Width="31" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click"/>
                        <Button x:Name="table_T1" Content="T1" HorizontalAlignment="Left" Margin="645,15,0,0" VerticalAlignment="Top" Height="52" Width="145" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" RenderTransformOrigin="1.03,-0.564" Click="OpenOrder_Click"/>
                        <Button x:Name="table_T15_1" Content="T15-1" HorizontalAlignment="Left" Margin="388,260,0,0" VerticalAlignment="Top" Height="48" Width="106" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click"/>
                        <Button x:Name="table_T14" Content="T14" HorizontalAlignment="Left" Margin="672,207,0,0" VerticalAlignment="Top" Height="52" Width="118" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click"/>
                        <Button x:Name="table_T7" Content="T7" HorizontalAlignment="Left" Margin="196,15,0,0" VerticalAlignment="Top" Height="72" Width="32" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" RenderTransformOrigin="2.255,0.474" Click="OpenOrder_Click"/>
                        <Button x:Name="table_T5" Content="T5" HorizontalAlignment="Left" Margin="333,15,0,0" VerticalAlignment="Top" Height="72" Width="31" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click"/>
                        <Button x:Name="table_T4" Content="T4" HorizontalAlignment="Left" Margin="388,15,0,0" VerticalAlignment="Top" Height="72" Width="30" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click"/>
                        <Button x:Name="table_T3" Content="T3" HorizontalAlignment="Left" Margin="479,15,0,0" VerticalAlignment="Top" Height="72" Width="30" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click"/>
                        <Button x:Name="table_T2" Content="T2" HorizontalAlignment="Left" Margin="538,15,0,0" VerticalAlignment="Top" Height="72" Width="31" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click"/>
                        <GridSplitter HorizontalAlignment="Left" Height="72" Margin="233,15,0,0" VerticalAlignment="Top" Width="19" Background="Orange"/>
                        <GridSplitter HorizontalAlignment="Left" Height="72" Margin="514,15,0,0" VerticalAlignment="Top" Width="19" Background="Orange"/>
                        <Button x:Name="table_T9" Content="T9" HorizontalAlignment="Left" Margin="103,129,0,0" VerticalAlignment="Top" Height="80" Width="50" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" RenderTransformOrigin="2.255,0.474" Click="OpenOrder_Click"/>
                        <Button x:Name="table_T10" Content="T10" HorizontalAlignment="Left" Margin="147,129,0,0" VerticalAlignment="Top" Height="80" Width="50" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" RenderTransformOrigin="2.255,0.474" Click="OpenOrder_Click"/>
                        <Button x:Name="table_T11" Content="T11" HorizontalAlignment="Left" Margin="214,129,0,0" VerticalAlignment="Top" Height="55" Width="114" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click"/>
                        <Button x:Name="table_T12" Content="T12" HorizontalAlignment="Left" Margin="356,129,0,0" VerticalAlignment="Top" Height="55" Width="114" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click"/>
                        <Button x:Name="table_T13" Content="T13" HorizontalAlignment="Left" Margin="502,129,0,0" VerticalAlignment="Top" Height="55" Width="114" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click"/>
                        <Button x:Name="table_T14_2" Content="T14-2" HorizontalAlignment="Left" Margin="672,259,0,0" VerticalAlignment="Top" Height="52" Width="118" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click"/>
                        <Button x:Name="table_T15_2" Content="T15-2" HorizontalAlignment="Left" Margin="388,308,0,0" VerticalAlignment="Top" Height="48" Width="106" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click"/>
                        <Button x:Name="table_T15_3" Content="T15-3" HorizontalAlignment="Left" Margin="388,356,0,0" VerticalAlignment="Top" Height="48" Width="106" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click"/>







                    </Grid>

                    <Button x:Name="logout_button" Content="Logout" BorderBrush="Orange" Background="Red" BorderThickness="3,3,3,3" Click="LogoutButton_Click" Grid.Column="1" Margin="0,0,6,0"/>

                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="0,0,0,180" Grid.RowSpan="2" Width="157" MaxWidth="157">
                        <Button x:Name="print_button" Margin="0,110,0,0" BorderBrush="Orange" Background="Orange" BorderThickness="3,3,3,3" Height="90" Click="ChangeTable_Click" Width="150" FontWeight="Bold">
                            <TextBlock Text="Switch Table" TextWrapping="Wrap" TextAlignment="Center" Height="54" FontSize="23" Width="140"/>
                        </Button>
                        <Button x:Name="reset_button" BorderBrush="Red" BorderThickness="6" Background="Orange" Foreground="Black" Margin="0,250,0,0"  Height="90" Click="ResetTable_Click" Width="150">
                            <Viewbox HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                                <StackPanel Height="199">
                                    <Image
                       Source="pack://application:,,,/POS_System;component/Images/ResetBtn.png"
                       Width="296" Height="111" Margin="0,20,0,0"
                       />
                                    <TextBlock
                           Text="RESET" FontWeight="Bold"
                           Height="48" Width="181"
                                   FontSize="45" Foreground="Black"/>
                                </StackPanel>
                            </Viewbox>
                        </Button>
                    </StackPanel>







                </Grid>



            </TabItem>
            <TabItem Header="Takeout" BorderBrush="Orange" Background="#383838" Foreground="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold">
                <Grid Background="#383838" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>





                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="774">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="241*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="takeOut_T1" Content="TakeOut 1" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Top" Height="200" Width="200" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click" Grid.ColumnSpan="2"/>
                        <Button x:Name="takeOut_T2" Content="TakeOut 2" HorizontalAlignment="Left" Margin="236,2,0,0" VerticalAlignment="Top" Height="200" Width="200" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click" Grid.Column="1"/>
                        <Button x:Name="takeOut_T3" Content="TakeOut 3" HorizontalAlignment="Left" Margin="508,2,0,0" VerticalAlignment="Top" Height="200" Width="200" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click" Grid.Column="1"/>
                        <Button x:Name="takeOut_T4" Content="TakeOut 4" HorizontalAlignment="Left" Margin="100,235,0,0" VerticalAlignment="Top" Height="200" Width="200" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click" Grid.Column="1"/>
                        <Button x:Name="takeOut_T5" Content="TakeOut 5" HorizontalAlignment="Left" Margin="395,235,0,0" VerticalAlignment="Top" Height="200" Width="200" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click" Grid.Column="1"/>





                    </Grid>


                    <Button x:Name="logout_button2" Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Orange" Background="Red" Foreground="Black" BorderThickness="3,3,3,3" Width="151" Height="59" Click="LogoutButton_Click" Margin="0,0,1620,0"/>

                </Grid>



            </TabItem>




        </TabControl>

    </Grid>
</Window>
